<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test-class-2</title>
    <!-- favicon -->
   <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <h1>BISMILLAHIR RAHMANIR RAHIM</h1>
    <img src="images/mountain1.jpg" alt="mountain image">
    <div>
        <h2>OUR TRAVEL PLAN</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero suscipit ex labore beatae? Vel nulla in quo odit pariatur officiis, esse quod provident, doloribus repellendus expedita laboriosam, reiciendis ipsum doloremque.</P>
    </div>

</body>
</html>